<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

      * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }
      .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 100%;
      }
      .button1 {
      background-color: #3b80ef;
      border: none;
      color: white;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 100%;
      }

      .button2 {
      background-color: #732003b3;
      border: none;
      color: white;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 100%;
      }

      .wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 80px;
      grid-gap: 1em;
      }
      .one {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 80px;
      background-color: #eeeeee;
      }

      </style>


  </head>

  <body>
 
    <center>
      <div class="container">
        <div class="jumbotron jumbotron-fluid">
          <a href="https://iiit.ac.in/" target="_blank"><img src="images/iiith-logo.png" style="width:130px; float:left; "></a>
          <a href="http://vlabs.iiit.ac.in/" target="_blank"><img src="images/vlabs-logo.png"
          style="width:16%; float:right;"></a>
          <h2 style="font-weight:bold;color:#176696">Virtual Labs on Baadal</h2>
        </div>

        <div class="wrapper">


          <div class="one">
            <div><h2>Labs</h2></div>
            <div> <a class="button" href="Computer-Programming" target="_blank" style = "font-weight: bold;">Computer Programming</a><br>
            </div><div> <a class="button" href="Problem-Solving" target="_blank" style = "font-weight: bold;">Problem Solving</a><br>
            </div><div> <a class="button" href="Data-Structures" target="_blank" style = "font-weight: bold;">Data Structures</a><br>
            </div><div> <a class="button" href="VLSI" target="_blank" style = "font-weight: bold;">VLSI</a><br>
            </div><div> <a class="button" href="Computer-Graphics" target="_blank" style = "font-weight: bold;">Computer Graphics</a><br>
            </div><div> <a class="button" href="Image-Processing" target="_blank" style = "font-weight: bold;">Image Processing</a><br>
            </div><div> <a class="button" href="Surveying-Lab" target="_blank" style = "font-weight: bold;">Surveying</a><br>
            </div><div> <a class="button" href="Ultrafast-Laser-Spectroscopy" target="_blank" style = "font-weight: bold;">Ultra fast Laser Spectroscopy</a><br>
            </div><div> <a class="button" href="Signals-and-Systems-Laboratory" target="_blank" style = "font-weight: bold;">Signals and systems Laboratory</a><br>
            </div><div> <a class="button" href="Hybrid-Electronics" target="_blank" style = "font-weight: bold;">Hybrid Electronics</a><br>
           
    </center>
  </body>
    </html>
